spring.application.name=tennis
spring.datasource.username=user
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.open-in-view=false
debug=true
server.tomcat.threads.max=500
# Fichier de configuration Spring Boot (nom de l'app, BDD, serveur, etc.)
# Permet de séparer la configuration du code et de l'adapter selon l'environnement
# Chargé automatiquement au démarrage de l'application
